{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"fade_fold_buttons": false,
	"font_face": "Ubuntu Mono",
	"font_size": 12.5,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Laravel Blade Highlighter",
		"Markdown",
		"Vintage"
	],
	"line_padding_bottom": 3,
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,
	"theme": "One Dark.sublime-theme",
	"word_wrap": true
}
